<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        color: white;
        background-color: #303135;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .scr{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 700px;
    }
    .mainc {
        display: flex;
        width: 30%;
        flex-wrap: wrap;
        flex-direction: column;
        height: 300px;
        border: 1px solid rgb(150, 141, 141);
        padding: 5px;
    }

    .m1 {
        height: 23%;
        margin-bottom: 1%;
        display: flex;
        justify-content: center;
        margin-top: 5px;
    }

    .m2 {
        height: 70%;
        margin-bottom: 1%;
    }

    .tbox {
        width: 97%;
        height: 99%;
        border-radius: 10px;
        background-color: #202124;
        border: 1px solid rgb(150, 141, 141);
    }

    .rw {
        height: 24%;
        width: 99%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        margin: 1% 0px;
        
    }

    .box {
        width: 23%;
        height: 99%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        margin: 0px 0.5%;
        background-color: #3c6dbbde;
        font-size: 125%;
    }

    .rw :hover {
        background-color: #3e73c9;
    }

    .m1 :hover {
        background-color: #2b2c31;
    }
    
</style>

<body>
    <div class="scr">
        <div class="mainc">
            <div class="m1">
                <div id="tb" class="tbox">
                </div>
            </div>
            <div class="m2">
                <div class="rw">
                    <div class="box" onclick="num(1)">1</div>
                    <div class="box" onclick="num(2)">2</div>
                    <div class="box" onclick="num(3)">3</div>
                    <div class="box" onclick="num(10)">+</div>
                </div>
                <div class="rw">
                    <div class="box" onclick="num(4)">4</div>
                    <div class="box" onclick="num(5)">5</div>
                    <div class="box" onclick="num(6)">6</div>
                    <div class="box" onclick="num(12)">-</div>
                </div>
                <div class="rw">
                    <div class="box" onclick="num(7)">7</div>
                    <div class="box" onclick="num(8)">8</div>
                    <div class="box" onclick="num(9)">9</div>
                    <div class="box" onclick="num(13)">*</div>
                </div>
                <div class="rw">
                    <div class="box" onclick="num(14)">/</div>
                    <div class="box" onclick="num(0)">0</div>
                    <div class="box" onclick="num(15)">.</div>
                    <div class="box bb" onclick="num(11)">=</div>
                </div>
            </div>
        </div>
    </div>
    <script src="calcii.js"></script>
</body>

</html>